<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    TOP-Weather
  </title>
<script defer src="bundlefc3710dc9584ad227cb9.js"></script></head>

<body>
  <div class="container">
    <div class="weatherBox">
      <h3>Weather</h3>
      <input type="text" name="city" id="city" placeholder="Enter the city...">
      <div id="results">
        <h3 id="result"></h3>
        <img src="" alt="" id="weatherImg">
      </div>
      <button id="getWeatherBtn">Get Weather</button>
    </div>
  </div>
</body>

</html>